<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_latest"
        icon="@android:drawable/ic_secure"
        title="@string/bar_main" />
    <tab
        id="@+id/tab_around"
        icon="@android:drawable/ic_secure"
        title="@string/bar_around" />
    <tab
        id="@+id/tab_info"
        icon="@android:drawable/ic_secure"
        title="@string/bar_user" />
</tabs>