<!--个人中心-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crossbridgericenoodle.partycenter.fragment.UserInfoFragment">

    <include
        android:id="@+id/show_layout"
        layout="@layout/content_user_info_show" />

    <include
        android:id="@+id/login_layout"
        layout="@layout/content_user_info_login" />
</FrameLayout>
